<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trip</title>
    <link rel="stylesheet" href="style_trip.css">
</head>
    <audio controls autoplay loop="ture" hidden="ture">
        <source src="audio/bgmusic-Yehezkel Raz - As Long as in the Heart.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <script src="homebs5vue.js"></script>
<body>
    <header>
        <h1>zzz</h1>
        <nav>
        <ul>
            <li><a href="3t23t2.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="work.html">works</a></li>
            <li><a href="trip.html">trip</a></li>
        </ul>
        </header>
    
<main>
    <div class="trips" id="trips carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/kr1.jpg" width="200" height="200" alt="/ 2024.6 /">
                <p>/ 2024.6 /</p>
            </div>
            <div class="carousel-item active">
                <img src="images/kr2.jpg" width="200" height="200" alt="/ 2024.8 /">
                <p>/ 2024.8 /</p>
            </div>
            <div class="carousel-item active">
                <img src="images/jp1.jpg" width="200" height="200" alt="/ 2024.9 /">
                <p>/ 2024.9 /</p>
            </div>
        </div>
    </div>

    </section>

</main>
<footer>
    <p2>
    Copyright 3t23t2 All Rights Reserved.
    </p2>
</footer>

</body>
</html>